{
 :celestial {
   :port 8082
   :https-port 8443
   :log {
     :level :trace
     :path "celestial.log"
     :gelf-host "192.168.5.9"
   }

   :cert {
     :password "foobar" 
     :keystore "foo.keystore"
   }
 }

 :hypervisor {
    :proxmox {
      :username "root" :password "foobar" :host "localhost" :ssh-port 2222
      :ostemplates {
         :ubuntu-12.04 "local:vztmpl/ubuntu-12.04-puppet_3-x86_64.tar.gz"
       }
      :generators {
        :ip-range ["192.168.5.100" "192.168.5.255"]
        :used-ips ["192.168.5.170" "192.168.5.171" "192.168.5.173"]
        :used-ids [100 130 121]
      }
   }
    ;; :aws {
    ;;   :access-key ""
    ;;   :secret-key ""
    ;;  } 
 }
  
 :redis {
   :host "localhost"
 } 

 :ssh {
   :private-key-path "/home/ronen/.ssh/id_rsa"
 }

 :hooks {
  :post-create {
    ;celestial.dnsmasq/add-host {
     ;   :dnsmasq {:host "192.168.5.20" :user "ronen"}
    ;}             
  }
 }
}
