{
 :celestial {
   :port 8082
   :https-port 8443
   :log {
     :level :trace
     :path "celestial.log"
     :gelf {
        :host "192.168.5.9"
        :type :kibana ; :graylog2 or :logstash
      }
   }

   ;; :job {
   ;;   :status-expiry 5
   ;;   :lock {
   ;;    :expiry 30
   ;;    :wait-time 5
   ;;   }
   ;; }

   :cert {
     :password "foobar" 
     :keystore "foo.keystore"
   }

   ;; :nrepl {
   ;;    :port 7888
   ;;  }
 }

 :hypervisor {
   :dev {

     :docker {
       :nodes {
          :local-docker {
             :host "localhost" :port 4243
             :images {:ubuntu-12.04 {:name "precise"}}
          }
        }
     }

     :proxmox {
       :master :proxmox-a
       :nodes {
          :proxmox-a {:username "root" :password "foobar" :host "localhost" :ssh-port 22222}
        }
       :ostemplates {
          :ubuntu-12.04 {:template "local:vztmpl/ubuntu-12.04-puppet_3-x86_64.tar.gz" :flavor :debian}
          :centos-6 {:template "local:vztmpl/centos-6-standard_6.3-1_i386.tar.gz" :flavor :redhat}
        }
       :generators {
         :ip-range ["192.168.3.200" "192.168.3.255"]
         :used-ips ["192.168.3.230" "192.168.3.231" "192.168.3.232"]
       }
     }
    
    ;;:aws {
    ;;   :access-key ""
    ;;   :secret-key ""
         ;;:ostemplates {
          ;; :ubuntu-12.04 {:ami "" :flavor :debian}
          ;; :centos-6 {:ami "" :flavor :redhat}
        ;;}
    ;;} 

     :vcenter {
       :url "https://192.168.3.23/sdk"
       :username "Administrator"
       :password "Oox1kai7"
       :ostemplates {
          :ubuntu-13.04 "ubuntu-13.04_puppet-3.3.2"
       }
       :generators {
         :ip-range ["192.168.3.200" "192.168.3.255"]
         :used-ips []
       }
       :guest-timeout 120 ; at least boot time
       :session-count 2
     }
   
    :physical { }
   }
 }
  
 :redis {
   :host "localhost"
 } 

 :ssh {
   :private-key-path "/home/ronen/.ssh/id_rsa"
 }

 :hooks {
   ;; hooks.hubot/notify-hubot {
   ;;      :hubot-host "http://192.168.5.14:8083" 
   ;; }
   ;; hooks.dnsmasq/update-dns {
   ;;      :dnsmasq "192.168.20.180" :user "ronen" :domain "local"
   ;; }
 }
}
