{
 :celestial {
   :port 8082
   :https-port 8443
   :log {
     :level :trace
     :path "celestial.log"
     :gelf-host "192.168.5.9"
   }

   ;; :job {
   ;;    :expiry 30
   ;;    :wait-time 5
   ;; }

   :cert {
     :password "foobar" 
     :keystore "foo.keystore"
   }

   ;; :nrepl {
   ;;    :port 7888
   ;;  }
 }

 :hypervisor {
   :dev {
     :proxmox {
       :master :proxmox-a
       :nodes {
          :proxmox-a {:username "root" :password "foobar" :host "localhost" :ssh-port 22222}
          :proxmox-b {:username "root" :password "foobar" :host "192.168.3.202" :ssh-port 22}
        }
       :ostemplates {
          :ubuntu-12.04 {:template "local:vztmpl/ubuntu-12.04-puppet_3-x86_64.tar.gz" :flavor :debian}
          :centos-6 {:template "local:vztmpl/centos-6-standard_6.3-1_i386.tar.gz" :flavor :redhat}
        }
       :generators {
         :ip-range ["192.168.3.200" "192.168.3.255"]
         :used-ips []
       }
     }
   }
    
 }
  
 :redis {
   :host "localhost"
 } 

 :ssh {
   :private-key-path "/home/ronen/.ssh/id_rsa"
 }

 :hooks {
   ;; hooks.hubot/notify-hubot {
   ;;      :hubot-host "http://192.168.5.14:8083" 
   ;; }
   ;; hooks.dnsmasq/update-dns {
   ;;      :dnsmasq "192.168.20.180" :user "ronen" :domain "local"
   ;; }
 }
}
