{
 :celestial {
   :port 8082
   :https-port 8443
   :log {
     :level :trace
     :path "celestial.log"
     :gelf {
        :host "192.168.1.10"
        :port 5601
        :type :kibana4 ; or :kibana4
      }
   }

   :job {
      :reset-on :stop
   ;;   :status-expiry 5
   ;;   :lock {
   ;;    :expiry 30
   ;;    :wait-time 5
   ;;   }
      :workers {
       :stage 4 :reload 2  
      }
   }

   :cert {
     :password "foobar" 
     :keystore "foo.keystore"
   }

   ;; :nrepl {
   ;;    :port 7888
   ;;  }
 }

 :hypervisor {
   :dev {

     :docker {
       :nodes {
          :local {
             :host "localhost" :port 443
          }
        }
     }

     :proxmox {
       :master :proxmox-a
       :nodes {
          :proxmox-a {:username "root" :password "foobar" :host "192.168.3.205" :ssh-port 22}
        }
       :ostemplates {
          :ubuntu-12.04 {:template "local:vztmpl/ubuntu-12.04-puppet_3.7.4-x86_64.tar.gz" :flavor :debian}
          :centos-6 {:template "local:vztmpl/centos-6-standard_6.3-1_i386.tar.gz" :flavor :redhat}
        }
       :generators {
         :ip-range ["192.168.3.200" "192.168.3.255"]
         :used-ips ["192.168.3.230" "192.168.3.231" "192.168.3.232"]
       }
     }
    
    ;;:aws {
    ;;   :access-key ""
    ;;   :secret-key ""
         ;;:ostemplates {
          ;; :ubuntu-12.04 {:ami "" :flavor :debian}
          ;; :centos-6 {:ami "" :flavor :redhat}
        ;;}
    ;;} 

     :vcenter {
       :url "https://192.168.3.23/sdk"
       :username "Administrator"
       :password "Oox1kai7"
       :ostemplates {
          :ubuntu-13.04 "ubuntu-13.04_puppet-3.3.2"
       }
       :generators {
         :ip-range ["192.168.3.200" "192.168.3.255"]
         :used-ips []
       }
       :guest-timeout 120 ; at least boot time
       :session-count 2
     }

     :openstack {
      :endpoint "http://1.2.3.4:5000/v2.0" 
      :username ""
      :password ""
      :ostemplates {
         :ubuntu-14.10  {:image "Ubuntu 14.10" :flavor :debian}
      }
      :flavors {
        "m1.small" "2"
      }
      :networks {
       "net-2" "22b797f2-f8de-4c40-9b53-3e8101150f9a"            
      }

     }  

    :physical { }
   }
 }
  
 :redis {
   :host "localhost"
   :db 3
 } 

 :elasticsearch {
   :path.data "target/es/data"
   :path.work "target/es/work"
 }

 :ssh {
   :private-key-path "/home/ronen/.ssh/id_rsa"
 }

 :hooks {
   ;; hooks.hubot/notify-hubot {
   ;;   :hubot-host "http://192.168.5.14:8083" 
   ;; }
   ;; hooks.dnsmasq/update-dns {
   ;;   :dnsmasq "192.168.20.180" :user "ronen" :domain "local"
   ;; }
   ;; hooks.tinymasq/update-dns {
   ;;   :tinymasq "https://192.168.1.10:8444" :user "admin" :password "changeme" :domain "local"
   ;; }
 }
}
