{
 :re-core {
   :port 8082
   :https-port 8443
   :log {
     :level :trace
     :path "re-core.log"
     :gelf {
        :host "192.168.1.10"
        :port 5601
        :type :kibana4 ; or :kibana4
      }
   }

   :job {
      :reset-on :stop
   ;;   :status-expiry 5
   ;;   :lock {
   ;;    :expiry 30
   ;;    :wait-time 5
   ;;   }
      :workers {
       :stage 4 :reload 2
      }
   }

   :cert {
     :password "foobar"
     :keystore "foo.keystore"
   }

   ;; :nrepl {
   ;;    :port 7888
   ;;  }
 }

 :hypervisor {
   :dev {

    ;;:aws {
    ;;   :access-key ""
    ;;   :secret-key ""
         ;;:ostemplates {
          ;; :ubuntu-12.04 {:ami "" :flavor :debian}
          ;; :centos-6 {:ami "" :flavor :redhat}
        ;;}
    ;;}

    :gce {
     :ostemplates {
        :ubuntu-15.10 {
          :image  "projects/ronen-playground/global/images/ubuntu-1510-puppet-382-1451476982"
          :flavor :debian
        }
        :centos-6 {
          :image "projects/ronen-playground/global/images/centos-6-puppet-382-1451221785"
          :flavor :redhat
        }
      }
      :service-file "/home/ronen/compute-playground.json"
    }

    :digital-ocean {
      :token ""
      :ssh-key ""
      :ostemplates {
         :ubuntu-14.04  {:image "ubuntu-14-04-x64" :flavor :debian}
      }
     }

    :kvm  {
       :nodes {
          :remote {:username "ronen" :host "localhost" :port 22}
        }
       :ostemplates {
          :ubuntu-16.04 {:template "ubuntu-16.04" :flavor :debian}
        }

       :generators {
         :ip-range ["192.168.3.200" "192.168.3.255"]
         :used-ips ["192.168.3.230" "192.168.3.231" "192.168.3.232"]
       }
     }

    :physical { }
   }
 }

 :redis {
   :host "localhost"
   :db 3
 }

 :elasticsearch {
   :host "localhost"
   :port 9300
   :cluster "elasticsearch"
 }


 :ssh {
   :private-key-path "/home/ronen/.ssh/id_rsa"
 }

 :hooks {
   ;; hooks.dnsmasq/update-dns {
   ;;   :dnsmasq "192.168.20.180" :user "ronen" :domain "local"
   ;; }
   ;; hooks.tinymasq/update-dns {
   ;;   :tinymasq "https://192.168.1.10:8444" :user "admin" :password "changeme" :domain "local"
   ;; }
   ;; hooks.consul/update-node {
   ;;   :consul {
   ;;     :dev {:host "http://192.168.1.10:8500" :dc "local"}
   ;;   }
   ;; }

 }

 :scheduled {
   openstack.gc/cleanup {
     :every [5 :secs]
     :args {
       :tenant "foo" :env :dev :user "admin"
       :exclude ["1234"]
     }
   }
 }

}
